<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riveria Event Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <div>Riveria Event Registration</div>
        <div>
            <a href="#">Home</a>
            <a href="#">Events</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="container">
        <h1>Welcome to Riveria!</h1>

        <div class="description">
            Register for your favorite events and be a part of the excitement at Riveria! Fill out the form below to get started.
        </div>

        <div class="menu">
            <a href="#" class="active">Event Registration</a>
            <a href="#">Event Schedule</a>
            <a href="#">Help Desk</a>
        </div>

        <form>
            <div class="form-header">
                <h2>Registration Form</h2>
            </div>

            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name">
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="number" id="contact" name="contact" placeholder="Enter your contact number">
            </div>

            <div class="form-group">
                <label for="event">Select Event:</label>
                <select id="event" name="event">
                    <option value="">Select an event</option>
                    <option value="dance">Dance Competition</option>
                    <option value="music">Music Festival</option>
                    <option value="art">Art Exhibition</option>
                    <option value="sports">Sports Meet</option>
                </select>
            </div>

            <button type="submit">Register Now</button>
        </form>
    </div>

</body>
</html>