body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

.navbar {
    background-color: #0078d7;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

.container {
    margin: 30px auto;
    max-width: 900px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

h1 {
    text-align: center;
    color: #0078d7;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

button:hover {
    background-color: #005bb5;
}

.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.menu a {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #0078d7;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.menu a:hover {
    background-color: #005bb5;
}

.menu .active {
    background-color: #005bb5;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}