<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Party Invitation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <div class="head">You're Invited!</div>
        <div class="h2">To a Birthday Party</div>
        <div class="info">
            Join us to celebrate <span class="yellow">Akshat's</span> birthday!<br>
            <strong>Date:</strong> 14th June<br>
            <strong>Time:</strong> 6pm<br>
            <strong>Venue:</strong> Darling Cafe<br>
        </div>
        <div class="rsvp">Please RSVP by 10th June to <span class="num">7290888525</span></div>
    </div>
</body>

</html>