/* body {
    font-family: 'Arial', sans-serif;
    background-color: #fef3c7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border: 2px dashed #ffae00;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
}
.head {
    font-size: 28px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
}

.h2 {
    font-size: 20px;
    color: #333333;
    margin-bottom: 20px;
}

.info {
    font-size: 16px;
    color: #555555;
    line-height: 1.5;
}

.yellow {
    color: #ffae00;
    font-weight: bold;
}

.rsvp {
    margin-top: 15px;
    font-size: 14px;
    color: #333333;
}
.num{
    color: rgb(102, 102, 239);
} */

body {
    margin: 0;
    padding: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #f8b400, #ff4e50);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    color: #333;
}

.head {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ff4e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.h2 {
    font-size: 1.8rem;
    margin-top: 10px;
    color: #f8b400;
}

.info {
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.6;
}

.yellow {
    color: #f8b400;
    font-weight: bold;
}

.rsvp {
    margin-top: 20px;
    font-size: 1.1rem;
    background: #ff4e50;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.num {
    font-weight: bold;
    text-decoration: underline;
}