<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table </title>
</head>

<body>
    <table border=2px>
        <colgroup>
            <col style="width: 60px;">
            <col style="width: 78px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 60px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
            <col style="width: 92px;">
        </colgroup>
        <tr align="center" style="background-color: rgb(218, 216,
216);">
            <td rowspan="2">Theory</td>
            <td>Start</td>
            <td>8:00</td>
            <td>9:00</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>12:00</td>
            <td>-</td>
            <td>Lunch</td>
            <td>14:00</td>
            <td>15:00</td>
            <td>16:00</td>
            <td>17:00</td>
            <td>18:00</td>
            <td>18:51</td>
            <td>19:01</td>
        </tr>
        <tr align="center" style="background-color: rgb(218, 216,
216);">

            <td>End</td>
            <td>8:50</td>
            <td>9:50</td>
            <td>10:50</td>
            <td>11:50</td>
            <td>12:50</td>
            <td>-</td>
            <td>Lunch</td>
            <td>14:50</td>
            <td>15:50</td>
            <td>16:50</td>
            <td>17:50</td>
            <td>18:50</td>
            <td>19:00</td>
            <td>19:50</td>
        </tr>
        <tr align="center" style="background-color: rgb(218, 216,
216);">
            <td rowspan="2">Lab</td>
            <td>start</td>
            <td>8:00</td>
            <td>8:51</td>
            <td>9:51</td>
            <td>10:41</td>
            <td>11:40</td>
            <td>12:31</td>
            <td>Lunch</td>
            <td>14:00</td>
            <td>14:51</td>
            <td>15:51</td>
            <td>16:41</td>
            <td>17:40</td>
            <td>18:31</td>
            <td>-</td>
        </tr>
        <tr align="center" style="background-color: rgb(218, 216,
216);">

            <td>end</td>
            <td>8:50</td>
            <td>9:40</td>
            <td>10:40</td>
            <td>11:30</td>
            <td>12:30</td>
            <td>13:20</td>
            <td>Lunch</td>
            <td>14:50</td>
            <td>15:40</td>
            <td>16:40</td>
            <td>17:30</td>
            <td>18:30</td>
            <td>19:20</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Mon</td>
            <td class="grey">Theory</td>
            <td>A1</td>
            <td>F1</td>
            <td>D1</td>
            <td>TB1</td>
            <td>TG1</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td class="red">A2-BCSE204L-TH-SJT409-ALL</td>
            <td class="red">F2-BCSE304L-TH-SJT304-ALL</td>
            <td class="red">D2-BMAT202L-TH-SJT408-ALL</td>
            <td class="red">TB2-BECE204L-TH-SJT323-ALL</td>
            <td class="red">TG2-BCSE203E-ETH-SJT315-ALL</td>
            <td>-</td>
            <td>V3</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L1</td>
            <td>L2</td>
            <td>L3</td>
            <td>L4</td>
            <td>L5</td>
            <td>L6</td>
            <td class="grey">Lunch</td>
            <td>L31</td>
            <td>L32</td>
            <td>L33</td>
            <td>L34</td>
            <td>L35</td>
            <td>L36</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Tue</td>
            <td class="grey">Theory</td>
            <td>B1</td>
            <td>G1</td>
            <td>E1</td>
            <td>TC1</td>
            <td>TAA1</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td class="red">B2-BECE204L-TH-SJT323-ALL</td>
            <td>G2</td>
            <td class="red">E2-BSTS102P-SS-SJT401-ALL</td>
            <td class="red">TC2-BCSE205L-TH-SJT323-ALL</td>
            <td>TAA2</td>
            <td>-</td>
            <td>V4</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L7</td>
            <td>L8</td>
            <td class="red">L9-BCSE203E-ELA-SJT319-ALL</td>
            <td class="red">L10-BCSE203E-ELA-SJT319-ALL</td>
            <td class="red">L11-BCSE204P-LO-SJT621-ALL</td>
            <td class="red">L12-BCSE204P-LO-SJT621-ALL</td>
            <td class="grey">Lunch</td>
            <td>L37</td>
            <td>L38</td>
            <td>L39</td>
            <td>L40</td>
            <td>L41</td>
            <td>L42</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Wed</td>
            <td class="grey">Theory</td>
            <td>C1</td>
            <td>A1</td>
            <td>F1</td>
            <td>V1</td>
            <td>V2</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td class="red">C2-BCSE205L-TH-SJT323-ALL</td>
            <td class="red">A2-BCSE204L-TH-SJT415-ALL</td>
            <td class="red">F2-BCSE304L-TH-SJT304-ALL</td>
            <td class="red">TD2-BMAT202L-TH-SJT408-ALL</td>
            <td>TBB2</td>
            <td>-</td>
            <td>V5</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L13</td>
            <td>L14</td>
            <td>L15</td>
            <td>L16</td>
            <td>L17</td>
            <td>L18</td>
            <td class="grey">Lunch</td>
            <td>L43</td>
            <td>L44</td>
            <td>L45</td>
            <td>L46</td>
            <td>L47</td>
            <td>L48</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Thu</td>
            <td class="grey">Theory</td>
            <td>D1</td>
            <td>B1</td>
            <td>G1</td>
            <td>TE1</td>
            <td>TCC1</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td class="red">D2-BMAT202L-TH-SJT408-ALL</td>
            <td class="red">B2-BECE204L-TH-SJT323-ALL</td>
            <td>G2</td>
            <td class="red">TE2-BSTS102P-SS-SJT401-ALL</td>
            <td>TCC2</td>
            <td>-</td>
            <td>V6</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td class="red">L19-BCSE203E-ELA-SJT319-ALL</td>
            <td class="red">L20-BCSE203E-ELA-SJT319-ALL</td>
            <td>L21</td>
            <td>L22</td>
            <td class="red">L23-BMAT202P-LO-PRP119-ALL</td>
            <td class="red">L24-BMAT202P-LO-PRP119-ALL</td>
            <td class="grey">Lunch</td>
            <td>L49</td>
            <td>L50</td>
            <td>L51</td>
            <td>L52</td>
            <td>L53</td>
            <td>L54</td>
            <td>-</td>
        </tr>


        <tr align="center">
            <td rowspan="2" class="grey">Fri</td>
            <td class="grey">Theory</td>
            <td>E1</td>
            <td>C1</td>
            <td>TA1</td>
            <td>TF1</td>
            <td>TD1</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td class="red">E2-BSTS102P-SS-SJT401-ALL</td>
            <td class="red">C2-BCSE205L-TH-SJT323-ALL</td>
            <td class="red">TA2-BCSE204L-TH-SJT415-ALL</td>
            <td class="red">TF2-BCSE304L-TH-SJT304-ALL</td>
            <td>TDD2</td>
            <td>-</td>
            <td>V7</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L25</td>
            <td>L26</td>
            <td class="red">L27-BECE204P-LO-PRP136-ALL</td>
            <td class="red">L28-BECE204P-LO-PRP136-ALL</td>
            <td>L29</td>
            <td>L30</td>
            <td class="grey">Lunch</td>
            <td>L55</td>
            <td>L56</td>
            <td>L57</td>
            <td>L58</td>
            <td>L59</td>
            <td>L60</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Sat</td>
            <td class="grey">Theory</td>
            <td>VB</td>
            <td>X11</td>
            <td>X12</td>
            <td>Y11</td>
            <td>Y12</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td>X21</td>
            <td>Z21</td>
            <td>Y21</td>
            <td>W21</td>
            <td>W22</td>
            <td>-</td>
            <td>V9</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L71</td>
            <td>L72</td>
            <td>L73</td>
            <td>L74</td>
            <td>L75</td>
            <td>L76</td>
            <td class="grey">Lunch</td>
            <td>L77</td>
            <td>L78</td>
            <td>L79</td>
            <td>L80</td>
            <td>L81</td>
            <td>L82</td>
            <td>-</td>
        </tr>
        <tr align="center">
            <td rowspan="2" class="grey">Sun</td>
            <td class="grey">Theory</td>
            <td>V10</td>
            <td>Y11</td>
            <td>Y12</td>
            <td>X11</td>
            <td>X12</td>
            <td>-</td>
            <td class="grey">Lunch</td>
            <td>Y21</td>
            <td>Z21</td>
            <td>X21</td>
            <td>W21</td>
            <td>W22</td>
            <td>-</td>
            <td>V11</td>
        </tr>

        <tr align="center">

            <td class="grey">Lab</td>
            <td>L83</td>
            <td>L84</td>
            <td>L85</td>
            <td>L86</td>
            <td>L67</td>
            <td>L88</td>
            <td class="grey">Lunch</td>
            <td>L89</td>
            <td>L90</td>
            <td>L91</td>
            <td>L92</td>
            <td>L93</td>
            <td>L94</td>
            <td>-</td>
        </tr>
    </table>
</body>

</html>