<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resume-container">
        <header>
            <h1>Akshat Gupta</h1>
            <p>Software Developer | gemini.akshatgupta@gmail.com | +91 72908 88525</p>
        </header>

        <div>
            <h2>Summary</h2>
            <p>Second-year Computer Science and Engineering student with a strong focus on web development and ongoing
                enhancement of data structures and algorithms (DSA) skills. Passionate about creating efficient,
                user-friendly applications and committed to continuous learning and problem-solving in software
                development.
            </p>
        </div>

        <div>
            <h2>Skills</h2>
            <ul>
                <li>Languages: C, C++, Python, Java, HTML, CSS, JavaScript</li>
                <li>Tools and Technologies: Git, GitHub, Visual Studio Code</li>
                <li>Libraries: Numpy, Pandas, MatPlotLib, Basic PyTorch</li>
                <li>Database: MySQL</li>
                <li>Other Skills: Cryptography , Data Structures and Algorithms , Object Oriented Programming (OOPs)
                </li>
            </ul>
        </div>

        <div>
            <h2>Projects</h2>
            <div class="Project">
                <h3>Disease Prediction System in Python:</h3>
                <p>Developed a disease prediction system using Python and SQL, designed to</p>
                <ul>
                    <li>analyse a given set of symptoms</li>
                    <li>accurately predict potential diseases</li>
                    <li>recommends medications based on the symptoms provided</li>
                    <li>offers information about nearby clinics, their exact location , contact</li>
                    <li>information including their operating hours</li>
                    <li>Software involved: Python , SQL </li>
                    <li>Libraries used: Tkinter for GUI</li>
                </ul>
            </div>
            <div class="Project">
                <h3>Cryptographic Encryption Techniques in Python:</h3>
                <p> In cryptography,encryption provides authentication , confidentiality , integrity and
                    non-repudiation.</p>
                <p>Developed python encryption codes for </p>
                <ul>
                    <li>Playfair , Vigenere , Hill Cypher</li>
                    <li>SDES DES , AES</li>
                    <li>RC4 , RSA , Elgamal , DHKE</li>
                    <li>SHA 512 , MD 5</li>
                </ul>
            </div>
        </div>

        <div>
            <h2>Education</h2>
            <p class="Bold">B.Tech in Computer Science:</p>
            <p>Vellore Institute of Technology, Vellore, Tamil Nadu | 2023-27</p>
            <p class="Bold">High School Graduate:</p>
            <p>Birla Vidya Niketan, Pushp Vihar, New Delhi | 2009-21</p>
        </div>
    </div>
</body>

</html>
